<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>POISE</title>
<style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #ffffff;
    color: #000000;
  }

  .centered-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
  }

  .icon {
    width: 150px;/
    height: auto;
    margin-bottom: 30px;*/
  }

  .text {
    font-size: 1.5em;
    margin-bottom: 30px;*/
    max-width: 600px;
  }

  .button-container {
    display: flex;
    gap: 20px;/
  }

  .button {
    padding: 12px 24px;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
  }

  .button:hover:not(:disabled) {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<div class="centered-content">
  <div class="image-container">
    <img class="icon" src="images/favicon.ico" alt="Icon">
  </div>
  <div class="text">
    An interactive platform for 3D plant modelling and deep phenotyping
  </div>
  <div class="button-container">
    <button class='button' id="enter">Enter</button>
    <button class='button' id="video">Video</button>
  </div>
</div>

<script>
  var button_enter = document.getElementById("enter");
  button_enter.addEventListener("click", function() {
    window.location.href = "index_2.html?id=2024";
  });

  var button_video = document.getElementById("video");
  button_video.addEventListener("click", function() {
    window.location.href = "index_video.html";
  });
</script>

</body>
</html>
